user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;


	server {
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate ${CERTIFICATE};
		ssl_certificate_key ${CERTIFICATE_KEY};

		root /var/www/wordpress;
		server_name psotto-m.42.fr;
		autoindex on;
		index index.php index.html index.htm index.nginx-debian.html;

		location / {
			try_files $uri $uri/ =404;
		}

		location /very-basic-html {
        alias /var/www/html/static/very-basic-html.html;
        try_files $uri $uri/ =404;
		default_type text/html;
    }

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
